:root {
  --bg: #0b1220;
  --bg2: #0f1a30;
  --card: rgba(255, 255, 255, 0.06);
  --card2: rgba(255, 255, 255, 0.08);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.65);
  --border: rgba(255, 255, 255, 0.12);
  --shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
  --accent: #7c5cff;
  --accent2: #22c55e;
  --danger: #ef4444;
  --warn: #f59e0b;
  --radius: 18px;
  --radius-sm: 12px;
}

body[data-theme="light"] {
  --bg: #f6f7fb;
  --bg2: #eef1ff;
  --card: rgba(255, 255, 255, 0.9);
  --card2: rgba(255, 255, 255, 0.95);
  --text: rgba(18, 24, 40, 0.92);
  --muted: rgba(18, 24, 40, 0.62);
  --border: rgba(18, 24, 40, 0.12);
  --shadow: 0 12px 30px rgba(16, 24, 40, 0.12);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 900px at 10% 10%, var(--bg2), transparent 60%),
    radial-gradient(1000px 700px at 90% 20%, rgba(124, 92, 255, 0.25), transparent 55%),
    radial-gradient(900px 600px at 20% 90%, rgba(34, 197, 94, 0.18), transparent 55%), var(--bg);
}

a {
  color: inherit;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 22px 18px 48px;
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.22), transparent);
  border-bottom: 1px solid transparent;
  padding: 16px 18px;
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
}

body[data-theme="light"] .app-header {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0));
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(124, 92, 255, 0.35), rgba(34, 197, 94, 0.25));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

h1 {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.2px;
}

.subtitle {
  margin: 3px 0 0;
  font-size: 12.5px;
  color: var(--muted);
}

.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.toggle-group {
  display: flex;
  gap: 8px;
}

.chip {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border-radius: 999px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

body[data-theme="light"] .chip {
  background: rgba(18, 24, 40, 0.04);
}

.chip:hover {
  transform: translateY(-1px);
  border-color: rgba(124, 92, 255, 0.35);
}

.chip-muted {
  font-weight: 600;
  color: var(--muted);
  margin-left: 4px;
}

.summary {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-top: 6px;
}

.summary-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px 14px;
  box-shadow: var(--shadow);
}

.summary-label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.summary-value {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.panel {
  margin-top: 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

.panel-head h2,
.grid-head h2 {
  margin: 0;
  font-size: 16px;
}

.panel-head p,
.grid-head p {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.form {
  margin-top: 12px;
  display: grid;
  gap: 12px;
}

.form-row {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 12px;
}

label {
  display: grid;
  gap: 6px;
  font-size: 12.5px;
  color: var(--muted);
}

.req {
  color: var(--warn);
  font-weight: 700;
}

input,
textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  padding: 11px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.12s ease, transform 0.12s ease;
}

body[data-theme="light"] input,
body[data-theme="light"] textarea {
  background: rgba(18, 24, 40, 0.03);
}

input:focus,
textarea:focus {
  border-color: rgba(124, 92, 255, 0.55);
}

textarea {
  resize: vertical;
  min-height: 44px;
}

.form-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border-radius: 12px;
  padding: 11px 12px;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.btn:hover {
  transform: translateY(-1px);
  border-color: rgba(124, 92, 255, 0.35);
}

.btn.primary {
  background: linear-gradient(135deg, rgba(124, 92, 255, 0.85), rgba(34, 197, 94, 0.55));
  border-color: rgba(255, 255, 255, 0.18);
}

.btn.ghost {
  background: transparent;
}

.form-error {
  color: rgba(239, 68, 68, 0.95);
  font-size: 13px;
  min-height: 18px;
}

.grid-wrap {
  margin-top: 18px;
}

.grid-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
  display: grid;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: -40% -40% auto auto;
  width: 220px;
  height: 220px;
  background: radial-gradient(circle at center, rgba(124, 92, 255, 0.22), transparent 60%);
  transform: rotate(18deg);
  pointer-events: none;
}

.card-top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
}

.card-title {
  display: grid;
  gap: 4px;
}

.goal-name {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.2px;
}

.goal-desc {
  margin: 0;
  font-size: 12.5px;
  color: var(--muted);
}

.card-actions {
  display: flex;
  gap: 6px;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: transform 0.12s ease, border-color 0.12s ease;
}

.icon-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(124, 92, 255, 0.35);
}

.kpis {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.kpi {
  background: var(--card2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px;
}

.kpi-label {
  font-size: 11.5px;
  color: var(--muted);
  margin-bottom: 4px;
}

.kpi-value {
  font-size: 14px;
  font-weight: 850;
}

.progress-wrap {
  display: grid;
  gap: 8px;
}

.progress-meta {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  font-size: 12.5px;
  color: var(--muted);
}

.progress-pill {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  font-weight: 800;
  color: var(--text);
}

.progress-bar {
  height: 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(124, 92, 255, 0.95), rgba(34, 197, 94, 0.8));
  transition: width 480ms cubic-bezier(0.2, 0.8, 0.2, 1);
}

.goal-achieved {
  font-weight: 900;
  color: rgba(34, 197, 94, 0.98);
}

.inline-form {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.inline-form input {
  flex: 1;
  min-width: 140px;
}

.inline-form .btn {
  padding: 11px 12px;
}

.small-note {
  font-size: 12px;
  color: var(--muted);
}

.empty {
  display: none;
  margin-top: 14px;
  background: var(--card);
  border: 1px dashed var(--border);
  border-radius: var(--radius);
  padding: 18px;
  text-align: center;
  color: var(--muted);
}

.empty-emoji {
  font-size: 28px;
  margin-bottom: 6px;
}

.footer {
  padding: 16px 18px 22px;
  text-align: center;
  color: var(--muted);
  font-size: 12.5px;
}

/* Responsive */
@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .summary {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 620px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-row {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
